<!DOCTYPE html>
<html lang="nl">
	<head>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="../images/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="../images/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="../images/favicon-16x16.png"
		/>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Saved by the Bell</title>
		<link rel="manifest" href="../images/site.webmanifest" />
		<link href="../css/main.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<div>
				<a href="../index.html" class="logo">
					<img src="../images/logo sbtb.png" alt="Saved by the bell logo" />
				</a>
			</div>
			<div>
				<button class="nav-toggle" aria-label="Open menu">☰</button>
				<nav>
					<ul>
						<li><a class="nav-item" href="../index.html">Home</a></li>
						<li><a class="nav-item" href="aboutus.html">Over ons</a></li>
						<li><a class="nav-item" href="materiaal.html">Materiaal</a></li>
						<li><a class="nav-item" href="deelnemen.html">Deelnemen</a></li>
						<li class="dropdown">
							<a href="#" class="nav-item dropdown-toggle">Samenwerking ▾</a>
							<ul class="dropdown-menu">
								<li>
									<a class="nav-item" href="samenwerken.html"
										>Hoe samenwerken</a
									>
								</li>
								<li>
									<a class="nav-item" href="activiteiten.html">Activiteiten</a>
								</li>
							</ul>
						</li>
						<li><a class="nav-item" href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="materiaalblok">
			<h1>Materiaal</h1>
		</div>
		<section class="materiaalpagina">
			<div class="filter-buttons">
				<button class="kleuter">KLEUTER</button>
				<button class="lager">LAGER</button>
				<button class="secundair">SECUNDAIR</button>
				<button class="hoger">HOGER</button>
			</div>

			<div class="subfilter-buttons">
				<button class="les">Les</button>
				<button class="beeld">Beeld</button>
				<button class="lied">Lied</button>
				<button class="video">Video</button>
			</div>

			<div class="wrapperMateriaal">
				<div class="card lager les">
					<div>
						<img
							class="materiaal-foto"
							src="../images/materiaalmegaphoon.png"
						/>
					</div>
					<div class="kaart-info">
						<h3>Belmoment: toespraak</h3>
						<p>
							Wil je graag een toespraak houden bij het belmoment? Dan vind je
							hieronder een basistekst.
						</p>
						<button
							class="button-materiaal"><a
							href="../images/Speech belmoment.docx"
							download
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>

				<div class="card lager les">
					<div>
						<img
							class="materiaal-foto"
							src="../images/presentatieMateriaal.png"
						/>
					</div>
					<div class="kaart-info">
						<h3>Tweede graad: presentatie</h3>
						<p>Bekijk de presentatie in Canva of BEWERK op Canva.</p>
						<button
							class="button-materiaal"><a
							href="https://www.canva.com/design/DAGMbQTwlIc/78YBdm84JFTo955Thruz7A/edit"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>

				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/VoetMateriaal.png" />
					</div>
					<div class="kaart-info">
						<h3>Belmoment: This or that?</h3>
						<p>
							Deze dilemma's kun je gebruiken als je een 'This or that' wilt
							organiseren tijdens jullie belmoment.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/This%20or%20that%20SBTB%202024.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>

				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/abcdMateriaal.png" />
					</div>
					<div class="kaart-info">
						<h3>Belmoment: vragen 'ren je rot'</h3>
						<p>
							Deze quizvragen kun je gebruiken voor de ren-je-rot-activiteit bij
							het belmoment.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Vragen%20%27Ren%20je%20rot%27%20SBTB%202024.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>

				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/Naroeplied1.png" />
					</div>
					<div class="kaart-info">
						<h3>Naroepliedje 'Wij gaan naar school' (presentatie)</h3>
						<p>
							Gebruik deze presentatie om samen met je leerlingen tekst en ritme
							te oefenen.
						</p>
						<button
							class="button-materiaal tweetekst"><a
							href="https://www.canva.com/design/DAGQSoyHveo/b4vxmSymcUpMu6MnjakeZg/edit"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
						<p>
							We maakten ook een versie met ingesproken tekst. Zo kan je in de
							klas oefenen en de tekst herhalen tijdens de stiltes na elk stukje
							tekst.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.canva.com/design/DAGQWMqqb30/7LZ7Gm82LXW8Aiv-wGizYQ/edit"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>

				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/Naroeplied.png" />
					</div>
					<div class="kaart-info">
						<h3>Naroepliedje 'Wij gaan naar school' (afdrukblad)</h3>
						<p>
							Hier vind je de tekst van het naroepliedje. Dit document kun je
							afdrukken.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Naroepliedje%20SBTB%202024%20%281%29.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>

				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/uurglas.png" />
					</div>
					<div class="kaart-info">
						<h3>Stappenplan: Ontdek de bellocatie via What3words</h3>
						<p>
							Gebruik dit stappenplan om jullie gekozen bellocatie om te zetten
							in drie woorden via de webapplicatie 'What3words'.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Bellocatie%20ontdekken%20via%20what3words%20SBTB%202024%20.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>

				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/kindmetbel.png" />
					</div>
					<div class="kaart-info">
						<h3>Het belmoment</h3>
						<p>
							Hier vind je alle info om het belmoment op jouw school te
							organiseren.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Belmoment%20SBTB%202024.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/tabelMateriaal.png" />
					</div>
					<div class="kaart-info">
						<h3>Derde graad: spelmateriaal</h3>
						<p>Download het spelmateriaal via Studio Globo:</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/2e%20graad%20Sjabloon%20mijn%20weg%20naar%20school.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>

				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/intromateriaal.png" />
					</div>
					<div class="kaart-info">
						<h3>Derde graad: lesfiche</h3>
						<p>
							Het spel 'Schoolweg' helpt je klassikaal te onderzoeken waarom
							niet elk kind vanzelfsprekend naar school kan en welke drempels en
							vormen van kansarmoede daarbij een rol spelen.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>

				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/wegnaarschool.png" />
					</div>
					<div class="kaart-info">
						<h3>Tweede graad - tekenblad 'mijn ideale weg naar school'</h3>
						<p>Druk dit tekenblad af voor elke leerling.</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Posters%202degraad%20.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>

				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/vraagteken.png" />
					</div>
					<div class="kaart-info">
						<h3>Tweede graad - vragen bij posters</h3>
						<p>
							Hier vind je de vragen bij de posters. Je kunt ze afdrukken voor
							jezelf of online raadplegen.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/posterschool.png" />
					</div>
					<div class="kaart-info">
						<h3>Tweede graad - posters</h3>
						<p>
							Druk deze posters af op A3-formaat en in kleur en hang ze op,
							verspreid over het klaslokaal of - als je je leerlingen wilt laten
							lopen - het schooldomein.
						</p>

						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/wegennaarschool.png" />
					</div>
					<div class="kaart-info">
						<h3>Tweede graad: lesfiche</h3>
						<p>
							Elke ochtend leggen leerlingen en leerkrachten de weg naar school
							af.
						</p>
						<p>
							De schoolbel rinkelt met veel plezier en verwelkomt iedereen op
							school...
						</p>

						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/puzzelweg.png" />
					</div>
					<div class="kaart-info">
						<h3>Eerste graad - wegenkaarten</h3>
						<p>
							Druk de wegenkaarten 8 keer af, eventueel op iets dikker papier.
							Knip of snij de vierkante kaarten uit.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/lunchthuis.png" />
					</div>
					<div class="kaart-info">
						<h3>Eerste graad - kanskaarten</h3>
						<p>
							Druk deze kanskaarten één keer recto verso af, bij voorkeur in
							kleur en op dikker papier.Baseer je op de kant met tekst om de
							kaarten te snijden...
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/dimitri.png" />
					</div>
					<div class="kaart-info">
						<h3>
							Eerste graad - Correctiesleutel matchoefening personagefiches -
							kleurplaten
						</h3>
						<p>
							Hier vind je de correctiesleutel voor de combinatieopdracht.
							Afdrukken is niet nodig.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/buscartoon.png" />
					</div>
					<div class="kaart-info">
						<h3>Eerste graad - ingekleurde kleurplaten personages</h3>
						<p>
							Druk deze ingekleurde kleurplaten af en hang ze op in het lokaal,
							verspreid over verschillende plekken.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/huizen.png" />
					</div>
					<div class="kaart-info">
						<h3>Eerste graad - startfiches</h3>
						<p>Druk deze startfiches één keer af.</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/peacesign.png" />
					</div>
					<div class="kaart-info">
						<h3>Eerste graad -personagefiches</h3>
						<p>
							Druk voor elke leerling één personagefiche af. Er zijn 7
							verschillende fiches. Voor een groep van 14 leerlingen moet je de
							fiches dus 2 keer afdrukken.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/cartoons.png" />
					</div>
					<div class="kaart-info">
						<h3>
							Eerste graad - kleurfiche 'Wat zie jij onderweg naar school?'
						</h3>
						<p>
							Druk deze kleurfiche voor elke leerling af. De leerlingen nemen ze
							mee naar huis en krijgen de opdracht om goed op te letten als ze
							de volgende dag naar school komen: Wat zien ze allemaal? ...
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img
							class="materiaal-foto"
							src="../images/allewegennaarschool.png"
						/>
					</div>
					<div class="kaart-info">
						<h3>Eerste graad - presentatie 'Alle wegen leiden naar school'</h3>
						<p>
							Gebruik de presentatie voor de speluitleg en om de verschillende
							fasen (met de tikkende klok) zichtbaar te maken in de klas. TOON
							deze direct in Canva of download de PowerPoint-versie.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img class="materiaal-foto" src="../images/introallewegen.png" />
					</div>
					<div class="kaart-info">
						<h3>Eerste graad - lesfiche</h3>
						<p>
							Overal op de hele wereld gaan kinderen naar school, maar iedereen
							legt een andere weg af. De leerlingen spelen in groepen een
							kansenspel: kunnen ze de route van het huis van hun ...
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager les">
					<div>
						<img
							class="materiaal-foto"
							src="../images/savebythebelposter.png"
						/>
					</div>
					<div class="kaart-info">
						<h3>Lesbrochure voor het lager onderwijs</h3>
						<p>
							Dit is de brochure met de voorstelling van het les- en
							actiemateriaal voor het lager onderwijs. Op p. 7-9 vind je het
							materiaal voor het lager onderwijs.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager beeld">
					<div>
						<img class="materiaal-foto" src="../images/beeldmateriaal1.png" />
					</div>
					<div class="kaart-info">
						<h3>E-mail banner Onze school doet mee!</h3>
						<p>
							Gebruik deze e-mailbanner om aan iedereen te laten weten dat je
							school meedoet met Saved by the bell. Als png, 600 pixels breed.
							Ook te gebruiken op brieven of online media.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager beeld">
					<div>
						<img class="materiaal-foto" src="../images/beeldmateriaal2.png" />
					</div>
					<div class="kaart-info">
						<h3>Perstekst voor scholen</h3>
						<p>
							Deze tekst voor de lokale pers kan je downloaden en aanvullen met
							de gegevens van de belactie in jouw school. Stuur het persbericht
							dan naar de regionale persmedewerkers. De tekst is in Word en
							wordt direct gedownload door de klikken op:
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager beeld">
					<div>
						<img class="materiaal-foto" src="../images/beeldmateriaal3.png" />
					</div>
					<div class="kaart-info">
						<h3>Banner</h3>
						<p>
							De brede banner met het beeldmerk en de datum. Te gebruiken voor
							e-mail of op een website. Als JPEG, 2000 pixels breed.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager beeld">
					<div>
						<img class="materiaal-foto" src="../images/beeldmateriaal4.png" />
					</div>
					<div class="kaart-info">
						<h3>Beeld</h3>
						<p>
							Het beeld voor Saved by the bell 2023, in bijna vierkante vorm,
							zonder tekst. Als JPEG, 1000 pixels breed.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager beeld">
					<div>
						<img class="materiaal-foto" src="../images/beeldmateriaal5.png" />
					</div>
					<div class="kaart-info">
						<h3>Beeldmerk-logo</h3>
						<p>
							Het beeldmerk of logo om te gebruiken op de website van de school,
							in een e-mailbericht, op een brief voor leerlingen of ouders ...
							Als PNG-bestand met transparante achtergrond.
						</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager beeld">
					<div>
						<img class="materiaal-foto" src="../images/beeldmateriaal6.png" />
					</div>
					<div class="kaart-info">
						<h3>Affiche</h3>
						<p>De affiche van Saved by the bell. Als PDF op A3-formaat</p>
						<button
							class="button-materiaal"><a
							href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
							target="_blank"
						>
							DOWNLOAD</a>
						</button>
					</div>
				</div>
				<div class="card lager lied">
					<div>
						<img class="materiaal-foto" src="../images/liedmateriaal1.png" />
					</div>
					<div class="kaart-info">
						<h3>Tekst en akkoorden 'School voor ieder kind'</h3>
						<p>
							Dit document met de liedjestekst van 'School voor iedereen' kun je
							afdrukken voor de leerlingen. Op de tweede pagina vind je ook de
							akkoorden.
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager lied">
					<div>
						<img class="materiaal-foto" src="../images/liedmateriaal2.png" />
					</div>
					<div class="kaart-info">
						<h3>Een nieuw lied: 'School voor ieder kind'</h3>
						<p>
							Ontdek het nieuwe lied 'School voor ieder kind'.Je kunt het HIER
							beluisteren via Soundcloud.
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
						<p class="tekstonderb">de instrumentale versie.</p>
					</div>
				</div>
				<div class="card lager lied">
					<div>
						<img class="materiaal-foto" src="../images/liedmateriaal3.png" />
					</div>
					<div class="kaart-info">
						<h3>
							Saved by the bell - Een school voor ieder kind - Dansje versie B
							(vereenvoudigd)
						</h3>
						<p>
							In deze video toont Jolien van Studio Globo het eenvoudige dansje
							op het liedje 'een school voor ieder kind'.In deze video toont
							Jolien van Studio Globo de vereenvoudigde versie van het volledige
							dansje op het liedje 'Een school voor ieder kind'.
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager lied">
					<div>
						<img class="materiaal-foto" src="../images/liedmateriaal4.png" />
					</div>
					<div class="kaart-info">
						<h3>
							Saved by the bell - Een school voor ieder kind - Uitlegvideo
							dansje versie A
						</h3>
						<p>
							In deze video legt Jolien van Studio Globo stap voor stap uit hoe
							je het dansje op het lied 'Een school voor ieder kind' kunt doen.
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
						</button>
					</div>
				</div>
				<div class="card lager lied">
					<div>
						<img class="materiaal-foto" src="../images/liedmateriaal5.png" />
					</div>
					<div class="kaart-info">
						<h3>
							Saved by the bell - Een school voor ieder kind - Dansje versie A
						</h3>
						<p>
							In deze video kan je het volledige dansje op het lied 'Een school
							voor ieder kind' bekijken.
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal.png" />
					</div>
					<div class="kaart-info">
						<h3>Filmpje Saved by the bell 2024</h3>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal2.png" />
					</div>
					<div class="kaart-info">
						<h3>Guatemala mobiel schoollokaal</h3>
						<p>
							Een leerkracht uit Guatemala bouwde een bakfiets om tot mobiel
							schoollokaal en fietste zo naar de woonplaatsen van zijn
							leerlingen.
							<br />
							<br />
							Video van EuroNews Duur: 50sec - sfeergeluid, beeldmontage
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal3.png" />
					</div>
					<div class="kaart-info">
						<h3>Mijn weg naar school: Moldaviëpaard en kar</h3>
						<p>
							Andrei woont in Moldavië. Hij gaat met paard en kar naar school.
							<br />
							<br />
							Productie: Mijn weg naar school - Moldavië (Kindertijd KRO-NCRV)
							Duur: 5min13 - Nederlands gesproken
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal4.png" />
					</div>
					<div class="kaart-info">
						<h3>Mijn weg naar school: Yara - bakfiets</h3>
						<p>
							Yara zit in een rolstoel en kan zelf niet fietsen. Haar moeder en
							zus bedachten daar de ideale oplossing voor: een bakfiets!
							<br />
							<br />
							Productie: Mijn weg naar school - Yara (Kindertijd KRO-NCRV) Duur:
							5min28 - Nederlands gesproken
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal5.png" />
					</div>
					<div class="kaart-info">
						<h3>Mijn weg naar school: Nederland - tandem</h3>
						<p>
							Video bij lesonderdeel 2 B uitdaging TOEGANKELIJKHEID Een gezin
							uit Nederland gaat naar school met de tandem.
							<br />
							<br />
							Productie: Mijn weg naar school - Nederland (Kindertijd KRO-NCRV)
							Duur: 5min02 - Nederlands gesproken
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal6.png" />
					</div>
					<div class="kaart-info">
						<h3>Kansen & talenten: Daniël en Lidia in Oeganda</h3>
						<p>
							Deze video was de inleiding voor de les Kansen & talenten (Saved
							by the bell 2020) Daniël en Lidia krijgen niet alle kansen om naar
							school te gaan.
							<br />
							<br />
							Deze video is nog altijd interessant als duiding of als inleiding
							op het belmoment. Duur: 4min48 - Nederlands gesproken (en
							ondertiteld)
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal7.png" />
					</div>
					<div class="kaart-info">
						<h3>Assane in Senegal</h3>
						<p>
							Deze video was de inleiding voor de les Wie bouwt mee aan een
							goede school (Saved by the bell 2019) We volgens Assane in
							Senegal.

							<br />
							<br />
							Deze video is nog altijd interessant als duiding of als inleiding
							op het belmoment. Duur: 5min45 - Nederlands gesproken
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal8.png" />
					</div>
					<div class="kaart-info">
						<h3>Op weg naar school in Italië</h3>
						<p>
							Een kind neemt de kijkers mee op zijn/haar weg naar school. We
							zien verschillende manieren om 's ochtends op school te geraken:
							per boot, per skilift, per paard ...
							<br />
							<br />
							Deze keer vertelt Xavier uit Italië zijn verhaal. Een video van
							Kindertijd KRO-NCRV Duur: 5min08 - Nederlands gesproken
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal9.png" />
					</div>
					<div class="kaart-info">
						<h3>Op weg naar school in Tanzania</h3>
						<p>
							Een kind neemt de kijkers mee op zijn/haar weg naar school. We
							zien verschillende manieren om 's ochtends op school te
							geraken:per boot, per skilift, per paard ...
							<br />
							<br />
							Deze keer vertelt Daniël uit Tanzania zijn verhaal. Een video van
							Kindertijd KRO-NCRV Duur: 5min09 - Nederlands gesproken
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal10.png" />
					</div>
					<div class="kaart-info">
						<h3>Op weg naar school in Suriname</h3>
						<p>
							Een kind neemt de kijkers mee op zijn/haar weg naar school. We
							zien verschillende manieren om 's ochtends op school te geraken:
							per boot, per skilift, per paard ...
							<br />
							<br />
							Deze keer vertelt Jereno uit Suriname zijn verhaal. Een video van
							Kindertijd KRO-NCRV Duur: 4min49 - Nederlands gesproken
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal11.png" />
					</div>
					<div class="kaart-info">
						<h3>Drempels voor goed onderwijs?</h3>
						<p>
							Kinderen uit India, Guatemala, Madagascar, Zambia, België, Zuid-Afrika ... antwoorden op de vraag:Welke drempels zijn er waardoor je niet goed kan leren op school?
							<br />
							<br />
							Deze montage hoorde in 2018 bij de les voor het lager onderwijs, maar de video kan ook apart gebruikt worden als inleiding voor het belmoment.
							Duur: ong. 2 min.
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal12.png" />
					</div>
					<div class="kaart-info">
						<h3>Wanneer is een school een goede school?</h3>
						<p>
							Kinderen uit India, Guatemala, Madagascar, Zambia, België, Zuid-Afrika ... antwoorden op de vraag:Wanneer is een school een goede school?
							<br />
							<br />
							Deze montage hoorde in 2018 bij de les voor het lager onderwijs, maar de video kan ook apart gebruikt worden als inleiding voor het belmoment.
							Duur: ong. 2 min.
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal13.png" />
					</div>
					<div class="kaart-info">
						<h3>Waarom is school belangrijk?</h3>
						<p>
							Kinderen uit India, Guatemala, Madagascar, Zambia, België, Zuid-Afrika ... antwoorden op de vraag:Waarom is school belangrijk?
							<br />
							<br />
							Deze montage hoorde in 2018 bij de les voor het lager onderwijs, maar de video kan ook apart gebruikt worden als inleiding voor het belmoment.
							Duur: ong. 2 min.
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal14.png" />
					</div>
					<div class="kaart-info">
						<h3>Ga jij graag naar school?</h3>
						<p>
							Kinderen uit India, Guatemala, Madagascar, Zambia, België, Zuid-Afrika ... antwoorden op de vraag:Waarom ga jij graag naar school?
							<br />
							<br />
							Deze montage hoorde in 2018 bij de les voor het lager onderwijs, maar de video kan ook apart gebruikt worden als inleiding voor het belmoment.
							Duur: ong. 2 min.
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>
				<div class="card lager video">
					<div>
						<img class="materiaal-foto" src="../images/videomateriaal15.png" />
					</div>
					<div class="kaart-info">
						<h3>Aanbod video</h3>
						<p>
							Voor de kinderen van de lagere school staat hier een aanbod met korte filmpjes.
							<br />
							<br />
							Ontdek je zelf een interessante video? Wil je de link delen met andere leerkrachten? Stuur de hyperlink door naar savedbythebell@studioglobo.be
						</p>
						<button class="button-materiaal">
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Tweede%20graad%20-%20vragen%20bij%20de%20posters.pdf"
								target="_blank"
							>
								DOWNLOAD</a
							>
						</button>
					</div>
				</div>

				<div class="card hoger les">
					<div>
						<img class="materiaal-foto" src="../images/tabelMateriaal.png" />
					</div>
					<div class="kaart-info">
						<h3>Derde graad: spelmateriaal</h3>
						<p>
							Je kunt het spelmateriaal downloaden via de website van Studio
							Globo.
							<a
								href="https://studioglobo.be/aanbod/schoolweg-spelbord-over-armoede"
								target="_blank"
								>GA NAAR DE WEBPAGINA</a
							>
						</p>
					</div>
				</div>

				<div class="card hoger les">
					<div>
						<img class="materiaal-foto" src="../images/intromateriaal.png" />
					</div>
					<div class="kaart-info">
						<h3>Derde graad: lesfiche</h3>
						<p>
							De weg naar school en deelnemen aan activiteiten op en rond school
							is niet voor elk kind evident. Bespreek dit met jouw klas aan de
							hand van het spel ‘Schoolweg’. Zo denk je samen na over drempels
							op (weg naar) school en kansarmoede op school.
							<a
								href="https://www.savedbythebell.be/sites/default/files/materiaal/Lesfiche%203e%20graad%20SBTB%202024.pdf"
								target="_blank"
								>DOWNLOAD</a
							>
						</p>
					</div>
				</div>
			</div>
		</section>

		<footer class="site-footer">
			<div class="footer-content">
				<div class="footer-col footer-social">
					<div class="footer-item">
						<img
							src="../images/facebook_logo.png"
							alt="Facebook"
							class="footer-icon"
						/>
						<span>Saved by the bell</span>
					</div>
					<div class="footer-item">
						<img
							src="../images/facebook_logo.png"
							alt="Facebook"
							class="footer-icon"
						/>
						<span>Studio Globo</span>
					</div>
					<div class="footer-item">
						<img
							src="../images/mail_logo.png"
							alt="Email"
							class="footer-icon"
						/>
						<a href="mailto:info@studioglobo.be">info@studioglobo.be</a>
					</div>
					<div class="footer-item">
						<img
							src="../images/insta_logo.png"
							alt="Instagram"
							class="footer-icon"
						/>
						<span>Studio Globo</span>
					</div>
					<div class="footer-item">
						<img
							src="../images/gsm_logo.png"
							alt="Telefoon"
							class="footer-icon"
						/>
						<span>02 520 05 30</span>
					</div>
				</div>

				<div class="footer-col footer-org">
					<p class="footer-org-text">
						Saved by the bell is een organisatie van :
					</p>
					<img
						src="../images/sglogo.png"
						alt="Studio Globo logo"
						class="footer-org-logo"
					/>
				</div>
			</div>

			<div class="footer-bottom">
				© Studio Globo 2025 | <a href="#">Disclaimer</a> |
				<a href="#">Privacy</a>
			</div>
		</footer>

		<script src="../js/index.js"></script>
	</body>
</html>
